[33mcommit b6abaf11827613fbf076af243f60c1bd08d774d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sun Jan 22 19:37:40 2023 +0700

    Исправление опечатки

[33mcommit 6471167d75866a2a11b544dd1693304fdd225603[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sun Jan 22 19:23:29 2023 +0700

    добавление команд, синтаксиса

[33mcommit 555af882591fe53284059890a0f4cdd66cbe0b8f[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sun Jan 22 18:31:52 2023 +0700

    дополнение описания

[33mcommit 1e13ffc1e0a2902ff09df338ba8447429a258cdd[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sun Jan 22 18:11:22 2023 +0700

    Оформление. Дополнение команд

[33mcommit f1b612e20b2088eb8b5c2777ae051c1888a16b0d[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sat Jan 21 22:02:41 2023 +0700

    Добавление разметки

[33mcommit 7804fc2d4b600400d1ba9d2aaed60f8a022d55b6[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sat Jan 21 21:10:26 2023 +0700

    Вставил текст основного шаблона

[33mcommit 57988bbcd769cdd891816f2c42059ce55fb0a311[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sat Jan 21 20:29:49 2023 +0700

    Добавление md разметки

[33mcommit abcad639de7349187390afda482ec2cd0ef22b26[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sat Jan 21 20:17:39 2023 +0700

    Дополнил содержимое

[33mcommit 4638c6ccc901192bab197e385bdf0bb0afd69e4e[m
Author: Vitaliy <vitali_wf@mail.ru>
Date:   Sat Jan 21 20:05:56 2023 +0700

    Перывй коммит
